$default-font: "Raleway", sans-serif
$headers-font: "QuicksandBold", sans-serif
$logo-font: "ShadowsIntoLightTwo", cursive, sans-serif
$accent: #fc6c3f
$text: rgb(81,84,95)
$text-dark: rgb(35,45,55)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
