@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul 
	padding: 0	
	margin: 0
// Special classes
.hidden-show-block
	display: block!important	
.active-color-accent		
	color: $accent!important

h1, h2, h3, h4, h5, h6 
	font-family: $headers-font
	color: $text-dark
h6 
	font-size: 16px

/* Custom properties start here */		
.header__logo, .footer__logo
	padding: 35px 0 20px 0
	font-size: 60px
	font-family: $logo-font
	font-weight: 400
	text-decoration: none
	color: $text-dark
	&:hover
		text-decoration: none
		color: $text-dark

.header__menu-button, .footer__menu-button
	width: 100%
	background-color: $accent
	border: none
	outline: none
	border-radius: 5px
	color: #ffffff
	font-family: $headers-font	
	margin-bottom: 2rem
	display: none

.main	
	padding-bottom: 100px
	.post__information
		width: 100%
		font-size: 14px
		margin: 1rem 0
		display: flex
		justify-content: space-between
		&_left
			p
				margin-bottom: 0
				.post__date
					margin-left: 12px
					padding-left: 16px
					border-left: 1px solid $text	
		&_right		
			a 
				margin-left: 10px	
				text-decoration: none
				color: $text
				span 
					margin-left: 2px

	.post__button
		display: inline-block
		color: rgb(181, 174, 186)
		padding: 8px 25px
		border: 1px solid rgb(181, 174, 186)
		border-radius: 19px
		font-size: 14px
		text-decoration: none
		&:hover
			color: $text-dark
			border-color: $text-dark							
/* Custom properties end here */

.header
	.header__top
		padding: 3px 0
		border-bottom: 1px solid #ebebeb
		.header__social
			a
				color: $text-dark
				text-decoration: none
				margin-right: 1em
				&:last-child
					margin-right: 0
		.header__form
			display: flex
			align-items: center
			position: relative
			justify-content: flex-end
			.header__form_text
				font-size: 14px
				margin-bottom: 0
				margin-right: 1em
				font-family: $headers-font
			.form__wrapper
				position: relative
				width: 350px
				max-width: 350px
				.header__form_input
					font-size: 14px
					border-radius: 15px
					height: 28px
					padding-left: 10px
					width: 100%
				.header__form_button
					height: 29px
					width: 29px
					border-radius: 50%
					background-color: $accent
					border: none
					outline: none
					position: absolute
					right: -1px
					top: 0
					padding: 0
					cursor: pointer
	.header__middle
		.header__logo // Custom property
		.header__menu-button // Custom property
		.header__nav
			display: block
			width: 100%
			font-family: $headers-font
			ul.nav__main-nav
				list-style-type: none
				display: flex
				justify-content: center
				font-size: 15px
				color: $text-dark
				li.main-nav__item
					position: relative
					a.main-nav__link
						display: block
						color: $text
						padding: 25px 30px
						text-decoration: none
						position: relative
						&:hover
							color: $accent
						.link__caret-down
							margin-left: 5px	
							position: absolute
							top: 40%
					ul.main-nav__submenu
						position: absolute
						z-index: 10
						list-style-type: none
						background-color: #fff
						border: 1px solid rgba(0, 0, 0, 0.7)
						border-radius: 5px
						display: none
						li.submenu__item
							a.submenu__link	
								color: inherit
								display: block
								padding: 4px 20px
								text-decoration: none
								&:hover
									color: $accent

.top-slider
	padding-bottom: 20px
	.top-slider__slider
		.top-slider__item
			margin-left: 5px
			margin-right: 5px
			.top-slider__img
				width: 100%	

.main	
	.main__promo-post
		.promo-post__header
			font-size: 32px
			line-height: 40px
		.promo-post__img	
			width: 100%
			border-radius: 30px
		.post__information // Custom property
		.promo-post__text
		.post__button // Custom property
	.main__post
		margin-top: 2rem
		.post__img
			width: 100%
			border-radius: 20px	
		.post__information // Custom property
		.post__header
			font-size: 24px
			&_link
				text-decoration: none
	.main__divide-header
		background-color: lighten($accent, 25%)
		border-radius: 5px
		margin-top: 1rem
		h6 
			padding: 5px 0
			margin: 0			
	.featured-post
		display: flex
		margin-top: 1rem
		.featured-post__img-wrapper
			width: 50%
			.featured-post__img
				width: 100%
				border-radius: 20px
		.featured-post__aside
			flex-basis: 50%
			padding-left: 15px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			padding-bottom: 1rem
			.post__information // Custom property
			.featured-post__header
				font-size: 24px
				&_link
					h3
						margin: 0px					
			.featured-post__text
			.post__button	// Custom property	 		

	.search-form
		margin: 1rem 0 1rem
		.search-form__input
			font-size: 14px
			border-radius: 15px
			height: 28px
			padding: 15px
			width: 100%
		.search-form__button
			height: 32px
			width: 32px
			border-radius: 50%
			background-color: $accent
			border: none
			outline: none
			position: absolute
			right: 2px
			top: 15px
			padding: 0
			cursor: pointer
			
	.aside__block
		padding-bottom: 50px
		.aside__header
			background-color: lighten($accent, 25%)
			border-radius: 5px
			h6 
				padding: 5px 0
				margin: 0
		.aside__author-img
			height: 200px
			padding-top: 30px
			box-sizing: content-box		
			img 
				height: 100%
				border-radius: 50%
		.aside__author-name	
			h4 
				font-family: $logo-font
				font-size: 24px
				font-weight: 400
				margin-top: 15px
		.aside__author-about	
		.aside__social
			margin-top: 50px
			a
				color: $text-dark
				text-decoration: none
				margin-right: 1.5em
				&:last-child
					margin-right: 0	
		.aside__cookbook
			background: linear-gradient(0deg, rgba(0,0,0,0.99), rgba(252, 122, 0,0.6)), url('../img/sidebar-img/6.jpg') no-repeat center /cover
			padding: 50px 0
			border-radius: 30px
			.cookbook__header
				color: #ffffff
				font-size: 32px				
			.cookbook__text
				color: #ffffff
				font-size: 14px
			.cookbook_order-button
				display: inline-block
				color: $accent
				padding: 8px 25px
				border: 1px solid $accent
				border-radius: 19px		
				text-decoration: none
				&:hover
					color: #ffffff
					background-color: $accent
		.aside__card	
			display: block
			margin-top: 30px
			color: $text
			text-decoration: none
			.aside__card_img
				img
					width: 100%
					border-radius: 20px
			.aside__card_header		

.bottom-slider
	.bottom-slider__slider
		.bottom-slider__item
			.bottom-slider__img
				width: 100%					

.footer
	.footer__top
		padding: 50px 0
		border-bottom: 1px solid #ebebeb
		.footer__social
			display: flex
			justify-content: space-between
			.footer__social_link
				display: block
				color: $text
				padding: 8px
				text-decoration: none
				span
					margin-left: 5px
	.footer__middle
		padding-bottom: 35px
		border-bottom: 1px solid #ebebeb
		.footer__logo // Custom property
		.footer__menu-button // Custom property
		.footer__nav
			display: flex
			justify-content: center
			font-size: 15px
			font-family: $headers-font
			.footer__nav_link
				display: block
				color: $text-dark
				text-decoration: none
				margin-right: 25px
				&:hover
					color: $accent
				&:last-child
					margin-right: 0
	.footer__bottom
		position: relative
		padding: 1.5rem 0
		.footer__scrollTop
			position: absolute
			left: 49%
			top: -17px
			color: $accent
			background-color: transparent 
			border: none
			outline: none
			z-index: 100
		.footer__copyright
			.footer__copyright_text
				padding: 0
				margin: 0
				font-size: 15px
				.colorlib

@import "media" // Always at the end
